
spring.datasource.url=jdbc:mysql://mysqdemo:3306/santosh
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.jpa.show-sql=true

server.port = 8089

server.address=0.0.0.0

spring.rabbitmq.host=192.168.11.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#rabbitmq queue exchange and routing key
rabbitmq.queue.name=santosh_queue
rabbitmq.exchange.name=santosh_exchange
rabbitmq.routing.key=santosh_routing_key


